
NODE_ENV=development
PORT=8000
DATABASE_PASSWORD=nasirnasirnasir
DATABASE=mongodb+srv://nasir:<password>@cluster0.mejux8a.mongodb.net/?retryWrites=true&w=majority

always use a unique secret for your applications and never the same and at least 32 carecter 
JWT_SECREET=my-mother-told-me-some-day-i-will-buy-and-ulta-marathon
JTW_EXPIRES_IN=90d